$text-color: #000000
$bg-color: #FFFFF0
$border-color: #808080

$notice-bg-color: #98FB98 //#90EE90
$notice-text-color: #3CB371 //#228B22
$alert-bg-color: #FFDAB9
$alert-text-color: #FF6347

h1
  font-size: 170%
  font-weight: bold
  padding: 0 0 12px 0
  color: $text-color

h2
  font-size: 150%
  font-weight: bold
  padding: 0 0 10px 0  
  color: $text-color

h3
  font-size: 120%
  font-weight: bold
  padding: 0 0 7px 0  
  color: $text-color

p
  color: $text-color  

@mixin border_radius($radius)
  -moz-border-radius:    $radius
  -webkit-border-radius: $radius
  border-radius:         $radius  

