.user-login-form
  width: 360px
  height: auto
  margin-top: 24px 

.user-registration-form
  width: 360px
  height: auto
  margin-top: 24px   
  
.input-user
  margin: 5px
   
.footer-btn
  margin: 5px
  width: 80%